---
apiVersion: v1
kind: Secret
metadata:
  name: developer-user-token
  annotations:
    kubernetes.io/service-account.name: developer
  namespace: pls-dont-hack-me
type: kubernetes.io/service-account-token
