---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: read-secrets
  namespace: pls-dont-hack-me
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: developer
  namespace: pls-dont-hack-me
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-svc
  namespace: pls-dont-hack-me
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: security-svc
  namespace: tracee-system